# spring-batch-practice

./: build.gradle
src/main/java/com/harry/springbatchpractice/: SpringBatchPracticeApplication.java
src/main/java/com/harry/springbatchpractice/config/: BatchConfig.java  DailyBatchConfig.java  QuerydslConfig.java  TestDataConfiguration.java
src/main/java/com/harry/springbatchpractice/domain/controller/: TestController.java
src/main/java/com/harry/springbatchpractice/domain/entity/: BatchJobHistory.java
src/main/java/com/harry/springbatchpractice/domain/entity/enums/: JobStatus.java
src/main/java/com/harry/springbatchpractice/domain/repository/: BatchJobHistoryQueryRepository.java  BatchJobHistoryRepository.java
src/main/java/com/harry/springbatchpractice/domain/service/: BatchJobHistoryService.java
src/main/java/io/security/springbatchpractice/: HelloJobConfiguration.java  SpringBatchPracticeApplication.java
src/main/resources/: application.yml  data.sql
src/test/java/com/harry/springbatchpractice/: SpringBatchPracticeApplicationTests.java
src/test/java/io/security/springbatchpractice/: SpringBatchPracticeApplicationTests.java
